server.port=9090

spring.datasource.url=jdbc:mysql://ls-a6110f2d57ddf8c86b31f2ce3864c071b8969563.ctscew6i0f6t.ap-northeast-2.rds.amazonaws.com:3306/grouproom_prod
spring.datasource.username=admin
spring.datasource.password=YrNtIC{<wNw)#UMD;(Fxc),qatjxO32l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver