spring.application.name=grouproom

# ? AWS ?? ??(?? ?????)
cloud.aws.credentials.access-key=AKIA6D6JBZAQIL6ETXVG
cloud.aws.credentials.secret-key=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

# ? AWS ?? ?? (?: ?? ?? ? ap-northeast-2)(?? ?????)
cloud.aws.region=ap-northeast-2

spring.profiles.active=dev


# ? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



jwt.secret=V8q@t!k3$9Zr1L^wXs#P2dLm0uYfAeGn
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=1209600000

# Swagger UI ??? (???: true)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true















#jwt.secret=V8q@t!k3$9Zr1L^wXs#P2dLm0uYfAeGn
#jwt.access-token.expiration=3600000
#jwt.refresh-token.expiration=1209600000



## Swagger UI ?? ?? ?? (???: /swagger-ui/index.html)
#springdoc.swagger-ui.path=/swagger-ui.html
#
## API ??(JSON) ?? ?? (???: /v3/api-docs)
#springdoc.api-docs.path=/v3/api-docs

# CSRF ???? (Spring Security ?? ? ??)
#spring.security.ignored=/swagger-ui/**,/v3/api-docs/**

# ?? API ?? ? ?? ??
#springdoc.info.title=GroupRoom API
#springdoc.info.version=1.0
#springdoc.info.description=GroupRoom API ??

#spring.cloud.function.definition=signUp,login,getRoomWithReservationInfo,getUserUsageStatus,checkReservationApplicable,reserveRoom,selectReservation
