spring.application.name=grouproom

# ? AWS ?? ??(?? ?????)
cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY

# ? AWS ?? ?? (?: ?? ?? ? ap-northeast-2)(?? ?????)
cloud.aws.region=ap-northeast-2