spring.profiles=dev
spring.datasource.url=jdbc:mysql://manchung-grouproom-rds.crogq0mcg5m6.ap-northeast-2.rds.amazonaws.com:3306/grouproom_dev
spring.datasource.username=admin
spring.datasource.password=114802gud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

